# hello-rest-assured

./: .gitignore  README.md  pom.xml
src/test/java/pl/mm/helloRestAssured/: PetStoreBaseTest.java
src/test/java/pl/mm/helloRestAssured/test/pet/: PetStoreTests.java
